/* Override some defaults */
html, body {
        background-color: #eee;
}
body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}
.container > footer p {
        text-align: center; /* center align it with the container */
}
.container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}
/* The white background content wrapper */
.content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        box-shadow: 0 1px 2px rgba(0,0,0,.15);
}
/* Page header tweaks */
.page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
}
/* Give a quick and non-cross-browser friendly divider */
.content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
}
.topbar .btn {
        border: 0;
}

.profile_image {
	width: 100%;
}

.artists{
        border-top:1px solid #eee;
}
.artists .name{
        line-height:60px;
        padding-left:10px;
}
.artists li{
        padding:10px 0 20px;
        border-bottom:1px solid #eee;
        clear:both;
}
.events, .places{
        border-top:1px solid #eee;
}
.events>li, .places>li{
        padding:10px 0;
        border-bottom:1px solid #eee;
}
.events ul{
        margin:10px 0 0 25px;
}
.events ul li{
        padding:5px 0;
        border-top:1px solid #eee;
}

ul.search-results {
	margin-left: 10px;
}

.search-results > li{
        list-style: none;
        position:relative;
        border-bottom:1px solid #eee;
        padding-bottom:30px;
        margin-bottom:25px;
        overflow: hidden;
}

.image-grid {
    margin: 0 0 0 0;
}

.image-grid li {
	width: 119px;
	overflow: hidden;
	float: left;
    margin-right: 20px;
}

.image-grid a {
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    float: left;
    margin: 0;
    padding: 4px;
}

.image-grid a image {
    display: block;
}

* {outline:none;!important;}
textarea{
        width:400px;
}
.span10{
        padding-right:20px;
        width:560px;
}
.ui-autocomplete {
        background-color: white;
        width: 300px;
        border: 1px solid #cfcfcf;
        list-style-type: none;
        padding-left: 0px;
}
.ui-autocomplete a {
        cursor: pointer;
}
#map {
        height: 400px;
}

.address {
	float: left;
}

.avatar {
	float: left;
    padding-right: 15px;
}